Reverse Word in String 

class Solution {
public:
    string reverseWords(string s) {
        vector<string>words;
        string temp="";
        int n=s.size();
        for(char ch: s){
            if(ch==' '){
                if(!temp.empty()){
                    words.push_back(temp);
                    temp="";
                }}
                else{
                    temp+=ch;
                }
            }
         if(!temp.empty()){
            words.push_back(temp);
         }
         reverse(words.begin(),words.end());
         string ans="";
         for(int i=0;i<words.size();i++){
            ans+=words[i];
            if(i!=words.size()-1) 
            ans+=" ";
         }
        
        return ans;
        
    }
};
